<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Omar Houmz's personal website">
  <meta name="keywords" content="Omar,Houmz,omarhoumz,personal,contact omarhoumz">
  <meta name="author" content="Omar Houmz">
  <meta name="robots" content="index, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omar Houmz - Personal website</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      --primary-color: #2D2A63;
      --secondary-color: #EC5032;
      --tertiary-color: #F4B12C;
      background-color: var(--primary-color);
      font-family: -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      align-items: center;
      display: flex;
      zoom: 300%;
    }

    body,
    a {
      color: var(--tertiary-color);
    }

    a {
      text-decoration: none;
      border: 2px solid transparent;
    }

    a:hover {
      border-bottom-color: var(--tertiary-color)
    }

    @media only screen and (max-width: 612px) {
      body {
        zoom: 160%;
      }
    }
  </style>
</head>

<body>
  <section role="main">
    <ul>
      <li>
        <strong>F Name </strong>Omar Houmz</li>
      <li>
        <strong>Message & Follow me </strong>
        <a href="https://twitter.com/omarhoumz" rel="noopener" target="_blank">@omarhoumz</a>
      </li>
    </ul>
  </section>
</body>

</html>